{
  "name": "60 Days Tracker",
  "short_name": "60 Days",
  "description": "Personal 60-day strength and muscle building tracker.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121211",
  "theme_color": "#121211",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
